<?php

/**
 * @file
 * Install, update and uninstall functions for the xmlsitemap_engines module.
 */

/**
 * Implements hook_install().
 */
function xmlsitemap_engines_install() {
  $variables = xmlsitemap_engines_variables();
  \Drupal::state()->setMultiple($variables);
}

/**
 * Implements hook_uninstall().
 */
function xmlsitemap_engines_uninstall() {
  \Drupal::state()->deleteMultiple(array(
    'xmlsitemap_engines_engines',
    'xmlsitemap_engines_custom_urls',
    'xmlsitemap_engines_minimum_lifetime',
    'xmlsitemap_engines_submit_last',
    'xmlsitemap_engines_submit_updated'
  ));
}

