<?php

/**
 * @file
 * Install, update and uninstall functions for the xmlsitemap_engines module.
 */

/**
 * Implements hook_uninstall().
 */
function xmlsitemap_engines_uninstall() {
  \Drupal::state()->deleteMultiple(array(
    'xmlsitemap_engines_engines',
    'xmlsitemap_engines_custom_urls',
    'xmlsitemap_engines_minimum_lifetime',
    'xmlsitemap_engines_submit_last',
    'xmlsitemap_engines_submit_updated'
  ));
}

/**
 * Deprecate support for Ask.com, Moreover, and Yahoo! search engines.
 */
function xmlsitemap_engines_update_6202() {
  $engines = variable_get('xmlsitemap_engines_engines', array());
  $removed = array(
    'ask' => 'Ask.com',
    'moreover' => 'Moreover',
    'yahoo' => 'Yahoo.com',
  );
  $engines = array_diff($engines, array_keys($removed));
  variable_set('xmlsitemap_engines_engines', $engines);
  return t('The following search engines have deprecated their XML sitemap ping services and have been disabled: !list.', array('!list' => implode(', ', $removed)));
}
