<?php

/**
 * @file
 * Install, update and uninstall functions for the xmlsitemap_engines module.
 */

/**
 * Implements hook_install().
 */
function xmlsitemap_engines_install() {
  $state_variables = xmlsitemap_engines_state_variables();
  \Drupal::state()->setMultiple($state_variables);
  $config_variables = xmlsitemap_engines_config_variables();
  foreach ($config_variables as $key => $value) {
    \Drupal::config('xmlsitemap_engines.settings')->set($key, $value);
  }
  \Drupal::config('xmlsitemap_engines.settings')->save();
}

/**
 * Implements hook_uninstall().
 */
function xmlsitemap_engines_uninstall() {
  $state_variables = xmlsitemap_engines_state_variables();
  \Drupal::state()->deleteMultiple($state_variables);
  $config_variables = xmlsitemap_engines_config_variables();
  foreach ($config_variables as $key => $value) {
    \Drupal::config('xmlsitemap_engines.settings')->clear($key);
  }
  \Drupal::config('xmlsitemap_engines.settings')->delete();
}
