<?php
// $Id$

/**
 * @file
 * Install file for XML Sitemap: Menu.
 */

/*****************************************************************************
 * Drupal hooks.
 ****************************************************************************/

/**
 * Implementation of hook_enable().
 */
function xmlsitemap_menu_enable() {
  xmlsitemap_helper_flag_sitemap('xmlsitemap_menu');
}

/**
 * Implementation of hook_disable().
 */
function xmlsitemap_menu_disable() {
  xmlsitemap_helper_flag_sitemap('xmlsitemap_menu');
}

/**
 * Implementation of hook_install().
 */
function xmlsitemap_menu_install() {
  if (db_result(db_query("SELECT menu_name FROM {menu_custom} WHERE menu_name = 'menu-xmlsitemap'")) != 'menu-xmlsitemap') {
    db_query("INSERT INTO {menu_custom} (menu_name, title, description) VALUES ('menu-xmlsitemap', '%s', '%s')",
      array(
        t('XML Sitemap'),
        t('A custom menu added by <em>XML Sitemap: Menu</em> module, which can optionally be used as a source for menu links in the sitemap for more fine-grained control.'),
      )
    );
    menu_rebuild();
    db_query("UPDATE {system} SET weight = 10 WHERE name = 'xmlsitemap_menu'");
  }
}

/**
 * Implementation of hook_update_N().
 */
function xmlsitemap_menu_update_6000() {
  $ret = array();
  $result = update_sql("DELETE FROM {variable} WHERE name = 'xmlsitemap_menu_custom_menu'");
  if ($result['success']) {
    $ret[] = $result;
  }
  if (db_result(db_query("SELECT menu_name FROM {menu_custom} WHERE menu_name = 'menu-xmlsitemap'")) != 'menu-xmlsitemap') {
    $ret[] = update_sql("INSERT INTO {menu_custom} (menu_name, title, description) VALUES ('menu-xmlsitemap', '". t('XML Sitemap') ."', '". t('A custom menu added by <em>XML Sitemap: Menu</em> module, which can optionally be used as a source for menu links in the sitemap for more fine-grained control.') ."')");
    menu_rebuild();
  }
  return $ret;
}

/**
 * Implementation of hook_update_N().
 */
function xmlsitemap_menu_update_6100() {
  return array();
}

/**
 * Implementation of hook_update_N().
 */
function xmlsitemap_menu_update_6101() {
  return array();
}

/**
 * Implementation of hook_update_N().
 */
function xmlsitemap_menu_update_6102() {
  $ret[] = update_sql("DELETE FROM {menu_custom} WHERE menu_name = '1'");
  return $ret;
}

/**
 * Implementation of hook_update_N().
 */
function xmlsitemap_menu_update_6103() {
  return array();
}

/**
 * Implementation of hook_update_N().
 */
function xmlsitemap_menu_update_6104() {
  return xmlsitemap_menu_update_6000();
}

/**
 * Implementation of hook_update_N().
 */
function xmlsitemap_menu_update_6105() {
  return array();
}

/**
 * Implementation of hook_update_N().
 */
function xmlsitemap_menu_update_6106() {
  $ret[] = update_sql("UPDATE {system} SET weight = 10 WHERE name = 'xmlsitemap_menu'");
  return $ret;
}

/**
 * Implementation of hook_update_N().
 */
function xmlsitemap_menu_update_6107() {
  xmlsitemap_helper_flag_sitemap('xmlsitemap_menu');
  $ret[] = array(
    'success' => TRUE,
    'query' => 'UPDATE SITE MAP',
  );
  return $ret;
}

/**
 * Implementation of hook_update_N().
 */
function xmlsitemap_menu_update_6108() {
  $ret[] = update_sql("UPDATE {menu_custom} SET description =". t('A custom menu added by <em>XML Sitemap: Menu</em> module, which can optionally be used as a source for menu links in the sitemap for more fine-grained control.'). " WHERE menu_name = 'menu-xmlsitemap'");
  return $ret;
}

/**
 * Implementation of hook_uninstall().
 */
function xmlsitemap_menu_uninstall() {
  db_query("DELETE FROM {menu_links} WHERE menu_name = 'menu-xmlsitemap'");
  db_query("DELETE FROM {menu_custom} WHERE menu_name = 'menu-xmlsitemap'");
  db_query("DELETE FROM {variable} WHERE name LIKE 'xmlsitemap\_menu\_%'");
}
