<?php
// $Id$

/**
 * @file
 * Install file for XML Sitemap: Menu
 */

/**
 * Implementation of hook_enable().
 */
function xmlsitemap_menu_enable() {
  xmlsitemap_update_sitemap();
}

/**
 * Implementation of hook_disable().
 */
function xmlsitemap_menu_disable() {
  xmlsitemap_update_sitemap();
}

/**
 * Implementation of hook_install().
 */
function xmlsitemap_menu_install() {
  $mid = db_result(db_query("SELECT mid FROM {menu} WHERE pid = 0 AND title = '%s'", t('XML Sitemap')));
  if ($mid === FALSE) {
    $mid = db_next_id('{menu}_mid');
    db_query("INSERT INTO {menu} (mid, title, description, type) VALUES (%d, '%s', '%s', %d)", $mid, t('XML Sitemap'), t('Menu items to include in the site map.'), MENU_CUSTOM_MENU | MENU_MODIFIED_BY_ADMIN);
    menu_rebuild();
  }
  variable_set('xmlsitemap_menu_custom_menu', $mid);
}

/**
 * Implementation of hook_update_N().
 */
function xmlsitemap_menu_update_1() {
  $ret = array();
  $mid = db_result(db_query("SELECT mid FROM {menu} WHERE pid = 0 AND title = '%s'", t('XML Sitemap')));
  if ($mid !== FALSE) {
    variable_set('xmlsitemap_menu_custom_menu', $mid);
    $ret[] = array(
      'success' => TRUE,
      'query' => 'ADD MODULE VARIABLE xmlsitemap_menu_custom_menu',
    );
  }
  return $ret;
}

/**
 * Implementation of hook_update_N().
 */
function xmlsitemap_menu_update_2() {
  return xmlsitemap_menu_update_1();
}

/**
 * Implementation of hook_uninstall().
 */
function xmlsitemap_menu_uninstall() {
  $xid = db_result(db_query("SELECT mid FROM {menu} WHERE pid = 0 AND title = '%s'", t('XML Sitemap')));
  if ($xid !== FALSE) {
    db_query('DELETE FROM {menu} WHERE pid = %d', $xid);
    db_query('DELETE FROM {menu} WHERE mid = %d', $xid);
    menu_rebuild();
  }
  db_query("DELETE FROM {variable} WHERE name LIKE 'xmlsitemap\_menu\_%'");
}
