<?php
// $Id$

/**
 * @file
 * Install file for XML Sitemap: Menu
 */

/**
 * Implementation of hook_enable().
 */
function xmlsitemap_menu_enable() {
  xmlsitemap_update_sitemap();
}

/**
 * Implementation of hook_disable().
 */
function xmlsitemap_menu_disable() {
  xmlsitemap_update_sitemap();
}

/**
 * Implementation of hook_install().
 */
function xmlsitemap_menu_install() {
  $t = get_t();
  $mid = db_result(db_query_range("SELECT mid FROM {menu} WHERE pid = 0 AND title = '%s'", t('XML Sitemap'), 0, 1));
  if ($mid === FALSE) {
    $item = array(
      'mid' => db_next_id('{menu}_mid'),
      'title' => $t('XML Sitemap'),
      'description' => $t('Menu items to include in the site map.'),
      'type' => MENU_CUSTOM_MENU | MENU_MODIFIED_BY_ADMIN,
    );
    db_query("INSERT INTO {menu} (mid, title, description, type) VALUES (%d, '%s', '%s', %d)", $item);
    menu_rebuild();
  }
}

/**
 * Implementation of hook_uninstall().
 */
function xmlsitemap_menu_uninstall() {
  $t = get_t();
  $xid = db_result(db_query_range("SELECT mid FROM {menu} WHERE pid = 0 AND title = '%s'", $t('XML Sitemap'), 0, 1));
  if ($xid !== FALSE) {
    db_query('DELETE FROM {menu} WHERE pid = %d', $xid);
    db_query('DELETE FROM {menu} WHERE mid = %d', $xid);
    menu_rebuild();
  }
  db_query("DELETE FROM {variable} WHERE name LIKE 'xmlsitemap\_menu\_%'");
}

